{
    "name": "open-api-designer",
    "version": "0.1.0",
    "description": "Design interface for creating Open API (Swagger) specification files",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apinf/open-api-designer.git"
    },
    "author": "Tulir Asokan <tulir@maunium.net>",
	"contributors": ["Kerkko Pelttari <>"],
	"private": true,
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/apinf/open-api-designer/issues"
    },
    "homepage": "https://github.com/apinf/open-api-designer#readme",
    "dependencies": {
        "alpaca": "^1.5.22",
        "bootstrap": "^3.3.7",
        "handlebars": "^4.0.5",
        "jquery": "^3.1.1",
        "jquery-jsonview": "^1.2.3",
        "srl": "^0.2.1",
        "browserify": "^13.1.1",
        "browserify-css": "^0.9.2"
    },
    "scripts": {
        "install": "./node_modules/.bin/browserify -t [ browserify-css --autoInject=true ] index.js -o bundle.js"
    }
}
